<!DOCTYPE html>

<html>

<head>
  <title>ABOUT</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>

<style>

body
{
  font-family: 'Poppins', sans-serif;
  background-color:#1C2833;
  text-align: left;
  font-size: 1.3rem;
  color: #424949;
}
h1{
  font-family:'Raleway', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  color: black;

}

p{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;

}

.div1 {
    width: auto;
    height: 100%;
    padding: 50px;
    margin-left:20%;
    margin-right: 20%;
    background-color: #EAEDED;

}

.video-container {
  position: relative;
  padding-bottom: 80.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  text-align: center;
  padding-top: 0%;
}

.video-container iframe {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>

<body>

<div class="div1">
<h1>ABOUT</h1>
<article>
  <p>3D printing is a form of additive manufacturing, where the object is created by laying down
  successive layers of building material until the desired form is reached. Early 3D printing technologies were used by industry for
  rapid prototyping, by artists, and even medical applications, however the cost and size meant their use was limited.
  <br><br>
  In 2005, Dr. Adrian Bowyer's RepRap Project launched an open-design initiative to create a 3D printer that could basically build itself-or at least print most of its own parts.
    An open design 3D printer refers to a 3D printer whose hardware and software information are available to the public, typically under a license.
      The information can be used by anyone to build, modify, or improve the 3D printer.
</p>

<div class="video-container">
  <p><a href="https://vimeo.com/5202148">RepRap</a> from <a href="https://vimeo.com/user403878">Adrian Bowyer</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  <br>
    <iframe id="frame" src="https://player.vimeo.com/video/5202148" width="600" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

</article>
</div>
</body>

</html>
