<!DOCTYPE html>

<html>

<head>
  <title>ETHICS</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>

<style>

body
{
  font-family: 'Poppins', sans-serif;
  background-color:#1C2833;
  text-align: left;
  font-size: 1.3rem;
  color: #424949;
}
h1{
  font-family:'Raleway', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  color: black;

}

h2{
  font-family:'Raleway', sans-serif;
  font-weight: 600;
  font-style: italic;

}

.div1 {
    width: auto;
    height: 100%;
    padding: 50px;
    margin-left:17%;
    margin-right: 17%;
    background-color: #EAEDED;
}

.img-container {
  position: relative;
  padding-bottom: 50.25%;
  height: 0;
  overflow: hidden;
  width:100%;
  max-height: auto;

}
</style>

<body>

<div class="div1">
<h1>ARE OPEN DESIGN 3D PRINTERS ETHICAL?</h1>
<article>
  <h2>Pros</h2>
    <ul>
      <li>Its available to the public.</li>
      <li>Some printers can cost under $400.</li>
      <li>The user can build anything.</li>
    </ul>

  <h2>Cons</h2>
  <ul>
    <li><a href="https://www.cnn.com/2018/08/28/us/3d-printed-guns-cody-wilson-blueprint/index.html">The user can build ANYTHING (Unethical example).</a></li>
  </ul>

  <div class="img-container">
  <img src="https://media.giphy.com/media/l41JTyHqCp4BohLig/source.gif" alt="gun">
  </div>

</article>

</div>
</body>

</html>
