<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<title>POPPINS FONT</title>

</head>


<style>
body{
  font-family: 'Poppins', sans-serif;

}

h1{ font-family: 'Poppins', sans-serif;
font-weight: bolder;
font-size: 70px;


}

h2 { font-family: 'Poppins', sans-serif;
font-weight:200;
font-size: 32px;
}


h3 {font-family: 'Poppins', sans-serif;
font-weight: 900;
font-size: 30px;
}

.first {

width: 500px;
text-align: justify;
font-family: 'Poppins', sans-serif;


}

.second {

  width: 500px;
  text-align: justify;
  font-size: 35px;
  font-family: 'Poppins', sans-serif;

}


.third {

  width: 500px;
  text-align: justify;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;

}



</style>

<body>

<h1>POPPINS FONT</h1>
<h2>ANA RDZ ADAMS & STEPHANIE GO</h2>


<div class="first">
<h3>ABOUT THE FONT</h3>
Geometric sans serif typefaces have been a popular design tool ever since these actors took to the world's stage. Poppins is one of the new comers to this long tradition. With support for the Devanagari and Latin writing systems, it is an internationalist take on the genre.

Many of the Latin glyphs (such as the ampersand) are more constructed and rationalist than is typical. The Devanagari design is particularly new, and is the first ever Devanagari typeface with a range of weights in this genre. Just like the Latin, the Devanagari is based on pure geometry, particularly circles.

Each letterform is nearly monolinear, with optical corrections applied to stroke joints where necessary to maintain an even typographic color. The Devanagari base character height and the Latin ascender height are equal; Latin capital letters are shorter than the Devanagari characters, and the Latin x-height is set rather high.

The Devanagari is designed by Ninad Kale. The Latin is by Jonny Pinhorn. To contribute, see github.com/itfoundry/poppins.
</div>





<div class="second">
  <h3>ALPHABET</h3>
A B C D E F G  H I J  K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
@ # % ^ & * ! ~ ? < { [ + = - / $ "" ,. | <br>
</div>



<div class="third">
<h3>HISTORY</h3>
  Geometric sans serif typefaces have been a popular design element ever since these actors took to the world's stage. Poppins is one of the newest comer to this long tradition. An open source family supporting both Devanagari and Latin, this typeface is an internationalist take on the geometric sans genre. Many of the Latin glyphs - the ampersand, for instance — are far more constructed and rationalist than in previously released geometric typefaces. Poppins’s Devanagari design is particularly new. It is likely the first-ever large Devanagari family in this style that has been brought to market.<Br><BR>
  The Poppins family includes five weights, from Light through Bold. Each font includes 1014 glyphs, including all of the unique conjunct forms necessary for typesetting Indian languages like Hindi, Marathi, Nepali, etc. Just like the Latin glyphs, the Devanagari forms in Poppins are based pure geometry (particularly circles). Poppins’s letters are practically monolinear, although optical corrections have been applied to stroke joints where necessary, to maintain an even colour in text. The Devanagari base character height and the Latin ascender height are equal; Latin capital letters are shorter than the Devanagari characters, and the Latin x-height is set rather high.<br><BR>
  The Devanagari glyphs in Poppins were designed by Ninad Kale. The Latin is from Jonny Pinhorn. The Indian Type Foundry first published Poppins in 2014.
</div>



</body>
 <footer>
   <a href="https://zipl.pro/">WEBSITE THAT USES FONT</a>




</html>
