<!doctype html>
<html>
<head>
  <title>CREATE</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>

<style>

body
{
  font-family: 'Poppins', sans-serif;
  background-color: #1C2833;
  text-align: left;
  font-size: 1.3rem;
  color: #424949;
}
h1{
  font-family:'Raleway', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  color: black;

}


.div2 {
    width: auto;
    height: 100%;
    padding: 50px;
    margin-left:17%;
    margin-right: 17%;
    background-color: #EAEDED;
}
.video-container {
  position: relative;
  padding-bottom: 60%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  text-align: center;
  padding-top: 0%;
}

.video-container iframe {
  position: absolute;
  top: 3%;
  left: 0;
  width: 100%;
  height: 100%;
}


.div1 {
    width: auto;
    height: 100%;
    padding:100px;
    margin-left:17%;
    margin-right: 17%;
    background-color: #EAEDED;
}





.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1F2429;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 45px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}

.sidenav a:hover{
    color:#c3c3a2;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

span{
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color:#666C70;

}
screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}


</style>

<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <class="locationmarker"><a href="./blog.html">HOME</a>
      <a href="./about.html">ABOUT</a>
      <a href="./whattobuild.html">CREATE</a>
      <a href="./ethics.html">ETHICS</a>
    </div>


<div class="div2">
<h1>WHAT CAN YOU CREATE?</h1>
<article>
  <p>With open source 3D printers, you can make anything from toys, useful gadgets, furniture, clothes, or even another 3D printer.

    One innovative design is the Open Hand Project created by Joel Gibbard.
    It aims to make advanced prosthetic hands more accessible to amputees.
    The Dextrus hand is the realization of this goal, it's a low-cost robotic hand that offers much of the functionality of a human hand.
The Open Hand Project is open-source, which means all of the plans to make a robotic hand will be published online with no patents,
 anyone has the right to make their own and even sell it themselves. You're funding the full development of the hand with the Open Hand Project,
  after that companies will be able to use the designs and sell the hands all over the world.
  This really helps get these devices out to developing countries and places where import taxes might otherwise increase the cost of distribution.
</p>
  <a href="http://www.openhandproject.org/index.php">More About Open Hand Project</a>

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cOhn0kwSdNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="img-container">
<img src="http://enablingthefuture.org/wp-content/uploads/2014/09/joelpost1.jpg" height="auto" width="100%"alt alt="openhand">
</div>

</article>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

</html>


</html>
